# APMS

./: APMS.sln
APMS.API/: APMS.API.csproj  Program.cs  appsettings.json
APMS.API/Controllers/: UserController.cs
APMS.API/Properties/: launchSettings.json
APMS.Common/: APMS.Common.csproj  ApiCallResponse.cs
APMS.Common/Domain/: BaseEntity.cs  Register.cs
APMS.Common/Enum/: Gender.cs
APMS.Common/LocalModel/: Utility.cs
APMS.Common/ViewModel/: AddressDetailVM.cs  ChangePasswordVM.cs  LoginRequestData.cs  LoginVM.cs  ProfileImageVM.cs  RegisterVM.cs  Response.cs
APMS.Data/: APMS.Data.csproj  APMSDbContext.cs
APMS.Data/Migrations/: 20230420073216_Register.Designer.cs  20230420073216_Register.cs  20230426053108_UpdateRegister.Designer.cs  20230426053108_UpdateRegister.cs  20230502054336_ProfilePicture.Designer.cs  20230502054336_ProfilePicture.cs  20230502081925_Gender.Designer.cs  20230502081925_Gender.cs  20230502095519_AddressDetail.Designer.cs  20230502095519_AddressDetail.cs  APMSDbContextModelSnapshot.cs
APMS.Services/: APMS.Services.csproj
APMS.Services/Interface/: IUserService.cs
APMS.Services/Interface/Services/: IAppLogger.cs
APMS.Services/Logging/: LoggerAdapter.cs
APMS.Services/Repositories/: UserService.cs
APMS.Services/Service/: CustomPasswordHasher.cs  UserService.cs
